<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Midex Royale Inn</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Midex Royale Inn</h1>
      <span class="menu-toggle">&#9776;</span>
      <nav>
        <a href="#home">Home</a>
        <a href="#rooms">Rooms</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <section class="hero" id="home">
      <div class="home">
        <h2>Welcome to Midex Royale Inn</h2>
        <p>Experience comfort, elegance, and unforgettable moments.</p>
        <a href="#rooms" class="btn">Book Now</a>
      </div>
    </section>

    <section id="rooms">
      <h2 class="section-title">Our Rooms</h2>
      <div class="rooms">
        <div class="room">
          <img src="./assets/images/deluxe.jpg" alt="porn" />
          <h3>Deluxe Room</h3>
          <p>Elegant and spacious with modern amenities for your comfort.</p>
        </div>
        <div class="room">
          <img src="./assets/images/walkway.jpg" />
          <h3>Suite</h3>
          <p>
            Midex Royale Inn at its best with breathtaking views and premium
            service.
          </p>
        </div>
        <div class="room">
          <img src="./assets/images/familyroom.jpg" />
          <h3>Family Room</h3>
          <p>Perfect for families, offering space and comfort for everyone.</p>
        </div>
      </div>
    </section>

    <section id="about">
    <h2 class="section-title">About Us</h2>
    <div class="about">
      <img src="./assets/images/lobby.jpg">
      <div>
        <h3>Midex Royale Inn Experience</h3>
        <p>
          At Midex Royal Inn, we believe every guest deserves a memorable experience. 
          From our world-class amenities to personalized services, we ensure your 
          stay is nothing short of exceptional.
        </p>
        <p>
          Our hotel combines comfort, elegance, and convenience in a prime location, 
          making it the perfect choice for business and leisure travelers alike.
        </p>
      </div>
    </div>
  </section>

    <section id="contact">
    <h2 class="section-title">Contact Us</h2>
    <div class="contact">
      <form>
        <input type="text" placeholder="Your Name" required>
        <input type="email" placeholder="Your Email" required>
        <textarea rows="5" placeholder="Your Message" required></textarea>
        <button type="submit">Send Message</button>
      </form>
    </div>
  </section>

    <footer>
    <p>&copy; 2025 Midex Royale Inn. All Rights Reserved.</p>
  </footer>

    <script src="script.js"></script>
  </body>
</html>
