* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
body {
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
  /* max-width: 1200px;         my code */
}
a {
  text-decoration: none;
  color: inherit;
}

header {
  background: #2c3e50;
  color: #fff;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header h1 {
  font-size: 1.5rem;
}
nav {
  display: flex;
  gap: 1.5rem;
}
nav a {
  color: #fff;
  font-weight: bold;
  transition: color 0.3s ease;
}
nav a:hover {
  color: #f39c12;
}
.menu-toggle {
  display: none;
  font-size: 1.8rem;
  cursor: pointer;
}

.hero {
  color: white;
  height: 80vh;
  background-image: url('./assets/images/midexbackground.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: center;
  text-align: center;
  padding: 0 1rem;
}
.hero h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}
.btn {
  display: inline-block;
  padding: 0.75rem 1.5rem;
  background: #f39c12;
  color: #fff;
  border-radius: 5px;
  transition: background 0.3s ease;
}
.btn:hover {
  background: #d35400;
}

section {
  padding: 4rem 2rem;
}
h2.section-title {
  text-align: center;
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #2c3e50;
}
.rooms {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
}
.room {
  background: #fff;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}
.room:hover {
  transform: scale(1.03);
}
.room img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.room h3 {
  margin: 1rem;
  color: #2c3e50;
}
.room p {
  margin: 0 1rem 1rem;
}

.about {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  align-items: center;
}
.about img {
  /* flex: 1 1 400px; this code is not vaid over here*/
  /* max-width: 500px; this code is not vaid over here*/
  width: 400px;
  border-radius: 10px;
}
.about div {
  flex: 1 1 400px;
}

.contact form {
  max-width: 500px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
input, textarea {
  padding: 0.75rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}
button {
  padding: 0.75rem;
  background: #2c3e50;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background: #f39c12;
}

footer {
  background: #2c3e50;
  color: #fff;
  text-align: center;
  padding: 1rem;
}
@media (max-width: 380px){
  header h1{
    font-size: 1rem;
  }
  .home h2{
    font-size: 2rem;
  }
  .home p{
    font-size: 1.5rem;
  }
}

@media (max-width: 600px) {
  nav {
    display: none;
    flex-direction: column;
    background: #2c3e50;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    padding: 1rem;
  }
  nav.show {
    display: flex;
  }
  .menu-toggle {
    display: block;
  }
  .about img{
    width: 100%;
  }
  .about div{
    text-align: justify;
  }
}







/* @media (max-width: 768px) {
  nav {
    display: none;
    flex-direction: column;
    background: #2c3e50;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    padding: 1rem;
  }
  nav.show {
    display: flex;
  }
  .menu-toggle {
    display: block;
  }
} */